{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaCalligraphy-Italic;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Cambria;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sb100\sa100

\f0\i\fs22 \cf0 Messerschmitt Bf 110 (Nazi Germany)\
General information:\
Role 			Heavy fighter/Fighter-bomber/Night fighter\
Manufacturer 	Bayerische Flugzeugwerke\
\pard\pardeftab720\li1440\fi720\ri380\sb100\sa100
\cf0 Messerschmitt\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Designed by 	Willy Messerschmitt\
First flight 		12 May 1936\
Introduced 		1937\
Retired 		1945 (Luftwaffe)\
Primary users 	Luftwaffe\
\pard\pardeftab720\li1440\fi720\ri380\sb100\sa100
\cf0 Hungarian Air Force\
Regia Aeronautica\
Romanian Air Force\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Number built 	6,170 \
Interesting facts;\
\pard\pardeftab720\li720\fi-360\ri380\sb100\sa100
\ls1\ilvl0\cf0 	Hermann G\'f6ring was a proponent of the Bf 110, and nicknamed it his Eisenseiten, or "Ironsides".\
	The Bf 110s lack of agility in the air was its primary weakness.\
	Three intact Bf 110 are known to exist, although one of them is rebuilt from rescued parts from several different airframes.\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Operators:\
Germany\
Hungary\
Italy\
Romania\
Independent State of Croatia\
Soviet Union\
Combat history:\
\pard\pardeftab720\li720\fi-360\ri380\sb100\sa100
\ls2\ilvl0\cf0 	The Bf 110s lack of agility in the air was its primary weakness. This flaw was exposed during the Battle of Britain, when some Bf 110 equipped units were withdrawn from the battle after very heavy losses and redeployed as night-fighters, a role to which the aircraft was well suited.\
	The Bf 110 enjoyed a successful period following the defeat over Britain as air superiority fighter and strike aircraft. \
\pard\pardeftab720\li720\fi-360\ri380\sb100\sa100
\ls2\ilvl0
\f1\i0\fs16 \cf0 	
\f0\i\fs22 During the Balkans Campaign, North African Campaign and the Eastern Front it rendered valuable ground support to the German Army as a potent fighter-bomber, (JagdBomber-Jabo). \
	Later in the war it was changed further to night fighter operations, and it became the major night fighter type of the Luftwaffe. Most of the German night-fighter aces flew the Bf 110 at some point during their combat careers.\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Specifications:\
General characteristics\
    * Crew: 2 (3 for night fighter variants)\
    * Length: 12.3 m (40 ft 6 in)\
    * Wingspan: 16.3 m (53 ft 4 in)\
    * Height: 3.3 m (10 ft 9 in)\
    * Wing area: 38.8 m\'b2 (414 ft\'b2)\
    * Empty weight: 4,500 kg (9,900 lb)\
    * Loaded weight: 6,700 kg (14,800 lb)\
    * Powerplant: 2\'d7 Daimler-Benz DB 601B-1 liquid-cooled inverted V-12, 809 kW (1,100 hp) each\
Performance\
    * Maximum speed: 560 km/h (348 mph)\
    * Range: 2,410 km combat, 2,800 km ferry (1,500 mi / 1,750 mi)\
    * Service ceiling: 10,500 m (35,000 ft)\
    * Wing loading: 173 kg/m\'b2 (35.7 lb/ft\'b2)\
    * Power/mass: 0.3644 kW/kg (0.155 hp/lb)\
Armament\
    * 2x 20 mm MG FF/M cannons (180 rounds per gun - 3 drums with 60 rounds each, cannon were reloaded by rear gunner or radio operator during flight)\
    * 4x 7.92 mm MG 17 machine guns (1000 rounds per gun)\
    * 1x 7.92 mm MG 15 for defense\
\
----------------------------\
Messerschmitt Bf 109 (Nazi Germany)\
General Information:\
Role 			Fighter\
Manufacturer 	Bayerische Flugzeugwerke\
\pard\pardeftab720\li1440\fi720\ri380\sb100\sa100
\cf0 Messerschmitt\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Designed by 	Willy Messerschmitt\
First flight 		28 May 1935\
Introduced 		1937\
Retired 		1945, Luftwaffe\
\pard\pardeftab720\li1440\fi720\ri380\sb100\sa100
\cf0 1965, Spain\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Status 		Retired\
Primary users 	Luftwaffe\
\pard\pardeftab720\li1440\fi720\ri380\sb100\sa100
\cf0 Hungarian Air Force\
Italian Social Republic Air Force\
Romanian Air Force\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Number built 	more than 33,000\
Variants 		Avia S-99/S-199\
\pard\pardeftab720\li1440\fi720\ri380\sb100\sa100
\cf0 Hispano Aviacion Ha 1112\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Interesting facts:\
\pard\pardeftab720\li720\fi-360\ri380\sb100\sa100
\ls3\ilvl0\cf0 	It was one of the first true modern fighters of the era, including such features as an all-metal monocoque construction, a closed canopy, and retractable landing gear.\
	The Bf 109 was produced in greater quantities than any other fighter aircraft in history, with a total of 33,984 units produced up to April 1945.\
\pard\pardeftab720\li720\fi-360\ri380\sb100\sa100
\ls3\ilvl0
\f1\i0\fs16 \cf0 	
\f0\i\fs22 The Bf 109 was the backbone of the Luftwaffe fighter force in World War II, although it began to be partially replaced by the Focke-Wulf Fw 190 from 1941.\
	The Bf 109 was also used with good results by non-German pilots.\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Operators:\
Bulgaria\
Independent State of Croatia\
Finland\
Germany\
Hungary \
Italy\
Italian Social Republic\
Romania\
Slovak Republic\
Spanish State\
Switzerland\
Yugoslavia\
Combat History:\
\pard\pardeftab720\li720\fi-360\ri380\sl276\slmult1\sb200
\ls4\ilvl0\cf0 	Combat Service with the Luftwaffe: The Bf 109 was credited with more aerial kills than any other aircraft.  105 Bf 109 pilots, and possibly four more, were credited with the destruction of 100 or more enemy aircraft.
\f2\i0\b \cf2  
\f0\i\b0 \cf0 Between January and October 1942, a further 18 German pilots joined the select group of pilots that had now reached 100 kills over the Eastern Front. During this period Bf 109 pilots claimed 12,000 Soviet aircraft destroyed.\
	Combat service with Hungary: In October 1942 the Luftwaffe agreed to partially re-arm Hungarian fighter units with the Bf 109.\
	Combat service with Finland: In 1943, the Finnish Air Force received its first Bf 109s.\
	Combat service with Switzerland\
\pard\pardeftab720\li720\fi-360\ri380\sl276\slmult1\sb200
\ls4\ilvl0
\f3\i0\b \cf2 	
\f0\i\b0 \cf0 Combat service with Yugoslavia
\f3\i0\b \cf2 \
\pard\pardeftab720\ri380\sl276\slmult1\sa200

\f0\i\b0 \cf0 \
Specifications:\
General characteristics\
    * Crew: One\
    * Length: 8.95 m (29 ft 7 in)\
    * Wingspan: 9.925 m (32 ft 6 in)\
    * Height: 2.60 m (8 ft 2 in)\
    * Wing area: 16.05 m\'b2 (173.3 ft\'b2)\
    * Empty weight: 2,247 kg (5,893 lb)\
    * Loaded weight: 3148 kg (6,940 lb)\
    * Max takeoff weight: 3,400 kg (7,495 lb)\
    * Powerplant: 1\'d7 Daimler-Benz DB 605A-1 liquid-cooled inverted V12, 1,475 PS (1,455 hp, 1,085 kW)\
Performance\
    * Maximum speed: 640 km/h (398 mph) at 6,300 m (20,669 ft)\
    * Cruise speed: 590 km/h (365 mph) at 6,000 m (19,680 ft)\
    * Range: 850 km (528 mi) with droptank 1,000 km (620 mi)\
    * Service ceiling: 12,000 m (39,370 ft)\
    * Rate of climb: 17.0 m/s (3,345 ft/min)\
    * Wing loading: 199.8 kg/m\'b2 (40.9 lb/ft\'b2)\
    * Power/mass: 330 W/kg (0.21 hp/lb)\
Armament\
    * 2\'d713 mm MG 131 machine guns with 300 rpg\
    * 1\'d720 mm MG 151/20 cannon with 200 rpg. G-6/U4 variant: 1x 30 mm MK 108 cannon with 65 rpg\
    * 1\'d7300 l (78 US gal) drop tank or 1\'d7250 kg (550 lb) bomb or 4\'d750 kg (110 lb) bombs\
    * 2\'d7WGr.21 rockets (G-6 with BR21)\
    * 2x 20 mm MG 151/20 underwing cannon pods with 135 rpg (optional kit - R\'fcstsatz VI)\
}